kotlin.code.style=official

VERSION_NAME=1.8.0.0

GROUP=com.bennyhuo.kotlin

POM_NAME=Kotlin-Compiler-Plugin-Embeddable-Plugin
POM_ARTIFACT_ID=kotlin-compiler-plugin-embeddable-plugin

POM_URL=https://github.com/bennyhuo/kotlin-compiler-plugin-embeddable-plugin
POM_DESCRIPTION=Gradle plugin for embeddable Kotlin compiler plugin.

POM_SCM_URL=https://github.com/bennyhuo/kotlin-compiler-plugin-embeddable-plugin
POM_SCM_CONNECTION=scm:git:git://github.com/bennyhuo/kotlin-compiler-plugin-embeddable-plugin.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com:bennyhuo/kotlin-compiler-plugin-embeddable-plugin.git

POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=https://github.com/bennyhuo/kotlin-compiler-plugin-embeddable-plugin/blob/master/LICENSE
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=bennyhuo
POM_DEVELOPER_NAME=Benny Huo
POM_DEVELOPER_URL=https://github.com/bennyhuo/

SONATYPE_HOST=DEFAULT
RELEASE_SIGNING_ENABLED=true